# SalesforceMobileSDK-Android

./: .gitmodules  build.gradle  testfile.txt
libs/SalesforceAnalytics/: build.gradle
libs/SalesforceSDK/: AndroidManifest.xml  build.gradle
libs/SalesforceSDK/src/com/salesforce/androidsdk/app/: SalesforceSDKManager.java
libs/SalesforceSDK/src/com/salesforce/androidsdk/push/: PushMessaging.java  SFDCRegistrationIntentService.java
libs/SalesforceSDK/src/com/salesforce/androidsdk/rest/: RestClient.java
libs/SalesforceSDK/src/com/salesforce/androidsdk/security/: BiometricAuthenticationManager.kt
libs/SalesforceSDK/src/com/salesforce/androidsdk/ui/: LoginActivity.java  OAuthWebviewHelper.java
publish/: publish-module.gradle
