apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'maven-publish'
apply from: "${rootDir}/publish/publish-root.gradle"


buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

def properties = new Properties()
file("partnernet-certs/Google/gradle.properties").withInputStream{properties.load(it)}


ext {
    deployToken = properties.getProperty("GITLAB_DEPLOYEMENT_TOKEN")
    sdkVersion = project.property("version")
}
gradle.projectsEvaluated {
    task publishToRepository(dependsOn: [project(":libs:SalesforceAnalytics").publish,
                                         project(":libs:SalesforceSDK").publish])
}


allprojects {
    group = 'com.salesforce.mobilesdk'
    version = '10.0.0'
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootProject.projectDir/libs/SalesforceReact/node_modules/react-native/android")

        }
        maven {
            // Android JSC is installed from npm
            url("$rootProject.projectDir/libs/SalesforceReact/node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
    }
}
