apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'maven-publish'
apply from: "${rootDir}/publish/publish-root.gradle"


//def properties = new Properties()
//file("partnernet-certs/Google/gradle.properties").withInputStream{properties.load(it)}
//
//def deployToken = properties.getProperty("GITLAB_DEPLOYEMENT_TOKEN")

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.salesforce'
            artifactId 'SalesforceSDK'
            version '10.0.0'
            artifact("$buildDir/libs/SalesforceMobileSDK-Android-10.0.0.jar")
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/18109833/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = "Ad3fHSfDLyoFVmx4Lp5w" // the token is stored in ~/.gradle/gradle.properties
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

allprojects {
    group = 'com.salesforce.mobilesdk'
    version = '10.0.0'
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootProject.projectDir/libs/SalesforceReact/node_modules/react-native/android")

        }
        maven {
            // Android JSC is installed from npm
            url("$rootProject.projectDir/libs/SalesforceReact/node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
    }
}
